#BlueJ package file
editor.fx.0.height=988
editor.fx.0.width=901
editor.fx.0.x=1009
editor.fx.0.y=128
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8947963800904978
package.editor.height=784
package.editor.width=670
package.editor.x=1042
package.editor.y=95
package.frame.height=983
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=290
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
